<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/txtSearchFood"
            android:text="米饭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"         
            android:layout_toRightOf="@+id/imgReturnSearchFood"
            android:layout_marginTop="13dp" 
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imgReturnSearchFood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/all_return" />
	</RelativeLayout>
	<ListView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:id="@+id/lvSearchResult"></ListView>
    

</LinearLayout>
