<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询食物信息"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/llySearchFood">   
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入食物名称"
            android:id="@+id/edtFoodname"/>
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imgSearchFood"/>
    </LinearLayout>
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="食物分类"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <GridLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@android:color/white"
       android:useDefaultMargins="true"
       android:columnCount="3"
       android:rowCount="3"
       android:visibility="visible"
       android:id="@+id/gdlFood">  
       <LinearLayout 
           android:layout_column="0"
           android:layout_row="0"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="30dip"
           android:orientation="vertical">
           <ImageView 
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ic_launcher"
               android:id="@+id/imgRice"/>
           <TextView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="主食类"
               android:clickable="true"
               android:textSize="15sp"/>
       </LinearLayout>
        <LinearLayout 
           android:layout_column="1"
           android:layout_row="0"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="30dip"
           android:orientation="vertical">
           <ImageView 
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ic_launcher"
               android:id="@+id/imgMeat"
               android:clickable="true"/>
           <TextView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="肉蛋类"
               android:textSize="15sp"/>
       </LinearLayout>
       <LinearLayout 
          android:layout_column="2"
          android:layout_row="0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgFruit"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="水果类"
              android:textSize="15sp"/>
      </LinearLayout>
      <LinearLayout 
          android:layout_column="0"
          android:layout_row="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgMilk"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="奶制品"
              android:textSize="15sp"/>
          </LinearLayout>
       <LinearLayout 
          android:layout_column="1"
          android:layout_row="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgMushroom"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="菌菇类"
              android:textSize="15sp"/>
          </LinearLayout>
        <LinearLayout 
          android:layout_column="2"
          android:layout_row="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgVegetable"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="蔬菜类"
              android:textSize="15sp"/>
      </LinearLayout>
      <LinearLayout 
          android:layout_column="0"
          android:layout_row="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgSnake"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="零食类"
              android:textSize="15sp"/>
          </LinearLayout>
       <LinearLayout 
          android:layout_column="1"
          android:layout_row="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgBeverage"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="饮品类"
              android:textSize="15sp"/>
          </LinearLayout>
        <LinearLayout 
          android:layout_column="2"
          android:layout_row="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:orientation="vertical">
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_launcher"
              android:id="@+id/imgOther"
              android:clickable="true"/>
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="其他类"
              android:textSize="15sp"/>
      </LinearLayout>"
    </GridLayout>

</LinearLayout>
