<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BCD4">
        <ImageView
            android:id="@+id/imgReturnFoodSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/all_return" />
        <EditText
            android:hint="请输入食物名称"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:textColor="#000000" 
            android:background="@drawable/txt_border"
            android:lines="1"       
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/edtSearchFoodname" />

        
         <ImageView
            android:id="@+id/imgFoodSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/imgsearch"/>
	</RelativeLayout>
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="大家都在搜"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="20sp"
	    android:textColor="@color/primary_dark"/>
	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="米饭"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:layout_marginLeft="30dp"
		    android:id="@+id/txtTag1"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="面包"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:id="@+id/txtTag2"
		    android:layout_marginLeft="135dp"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="饺子"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:id="@+id/txtTag3"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="30dp"/>
	     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="香蕉"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:layout_below="@+id/txtTag1"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="10dp"
		    android:id="@+id/txtTag4"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="西兰花"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:id="@+id/txtTag5"
		    android:layout_below="@+id/txtTag2"
		    android:layout_marginLeft="130dp"
		    android:layout_marginTop="10dp"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="皮皮虾"
		    android:textSize="15sp"
		    android:textColor="@color/primary_dark"
		    android:background="@drawable/txt_border"
		    android:id="@+id/txtTag6"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_below="@+id/txtTag3"
		    android:layout_marginTop="10dp"/>
	</RelativeLayout>

</LinearLayout>
