<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff" 
    android:layout_marginLeft="30dp">
    <!-- 商品图片 -->  
    <ImageView 
        android:id="@+id/imgFoodImg"    
        android:layout_width="40dp"  
        android:layout_height="40dp"    
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_launcher"/>  
    <LinearLayout android:orientation="vertical"  
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">    
	    <!-- 商品信息 -->  
	    <LinearLayout 
	        android:orientation="vertical"  
	        android:layout_width="wrap_content"    
	        android:layout_height="wrap_content">  
	  
	        <TextView android:id="@+id/txtFoodName"    
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"    
	            android:textColor="#000000"  
	            android:textSize="17sp" 
	            android:text="米饭"/> 
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
		        <TextView android:id="@+id/txtFoodHit"    
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:textColor="#000000"
		            android:textSize="17sp"
		            android:text="453" />
		        <TextView    
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"    
		            android:textColor="#000000"
		            android:textSize="17sp"
		            android:text="千焦/100克" />  
            </LinearLayout> 
	    </LinearLayout>        
    </LinearLayout>
      

</LinearLayout>
